<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McCutchen &amp; Sons</title>
    <style>
        html {
            width: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(190, 173, 164, 1);
            background-image: url(mccutchen-and-son.jpg), linear-gradient(180deg,
                    rgba(190, 173, 164, 1) 0 50%,
                    rgba(93, 48, 65, 1) 50% 65%,
                    rgba(158, 132, 126, 1) 65% 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        div {
            /* border: 1px solid blue; */
            position: absolute;
            top: 10%;
            left: 50%;
        }

        h1 {
            /* border: 1px solid red; */
            color: #fff;
            font-family: 'American Typewriter', 'Courier New', Courier, monospace;
            font-weight: normal;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
            line-height: 1;
            letter-spacing: 0.5rem;
            margin: 0;
            margin-left: -50%;
        }
    </style>
</head>

<body>
    <div>
        <h1>McCutchen<br>&amp; Sons</h1>
    </div>
</body>

</html>
